PORT= PORT_WHERE_YOU_WANT_TO_START_SERVER
USERDATABASE= MONGODB_DATABASE
SECRET_KEY= SECRET_KEY_FOR_JWT_TOKEN
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FIREBASE_STORAGEBUCKET=YOUR_FIREBASE_STORAGEBUCKET_NAME
CLIENT_BASE_URL= EX:http://localhost:3000