PORT= PORT_WHERE_YOU_WANT_TO_START_SERVER
ORIGIN_HOSTNAME=localhost
NODE_ENV=development
API_BASE_URL= EX: http://localhost:8000
CLIENT_BASE_URL= EX:http://localhost:3000
USERDATABASE= MONGODB_DATABASE
SECRET_KEY= SECRET_KEY_FOR_JWT_TOKEN
GOOGLE_CLIENT_ID=AAxxxxxxxxxxxxxxxxxxxxxBB
GOOGLE_CLIENT_SECRET=AAxxxxxxxxxxxxxxxxxBB
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_BASE_API_KEY=AAxxxxxxxxxxxxxxxxxxxxxxBB
FIREBASE_STORAGEBUCKET=YOUR_FIREBASE_STORAGEBUCKET_NAME
FIREBASE_PROJECT_ID=xxx-xxx-xxx
FIREBASE_PRIVATE_KEY_ID=43fjdxxxxxxxxxxxxxxxxxxxxxxfdla
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\jfdklsaalskdfj==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=xxxxx
FIREBASE_CLIENT_ID=4321xxx4321
FIREBASE_X509_CERT_URL=xxx